<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/socket.io/socket.io.js"></script>
    <title>Chat Mini</title>
    <script>
        var socket = io();
    </script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="message" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script>
        // THÔNG BÁO KHÍ CLINET KẾT NỐI ĐẾN SERVE
        socket.on('connect', () => {
            console.log('kết nối thành công với serve');
        })

        // LẮNG NGHE KHI SERVE GỬI TIN NHẮN LÊN CLIENT
        socket.on('guitinnhan', (mes) => {
            $('#messages').append($('<li>').text(mes));
        })
        
        socket.on('disconnect', () => {
            console.log('ngắt kết nối thành công với serve');
        })
        
        $('form').on('submit', () =>{
            socket.emit('guitinnhan', {
                text: $('form #message').val()
            })
            $('#message').val('');
            return false;
        })
    </script>
</body>
</html>